C:\Users\60885147367\Documents\SENAI\senai-atividade\Atividade05\Atividade\bin\Debug\net9.0\Atividade.exe
C:\Users\60885147367\Documents\SENAI\senai-atividade\Atividade05\Atividade\bin\Debug\net9.0\Atividade.deps.json
C:\Users\60885147367\Documents\SENAI\senai-atividade\Atividade05\Atividade\bin\Debug\net9.0\Atividade.runtimeconfig.json
C:\Users\60885147367\Documents\SENAI\senai-atividade\Atividade05\Atividade\bin\Debug\net9.0\Atividade.dll
C:\Users\60885147367\Documents\SENAI\senai-atividade\Atividade05\Atividade\bin\Debug\net9.0\Atividade.pdb
C:\Users\60885147367\Documents\SENAI\senai-atividade\Atividade05\Atividade\obj\Debug\net9.0\Atividade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\60885147367\Documents\SENAI\senai-atividade\Atividade05\Atividade\obj\Debug\net9.0\Atividade.AssemblyInfoInputs.cache
C:\Users\60885147367\Documents\SENAI\senai-atividade\Atividade05\Atividade\obj\Debug\net9.0\Atividade.AssemblyInfo.cs
C:\Users\60885147367\Documents\SENAI\senai-atividade\Atividade05\Atividade\obj\Debug\net9.0\Atividade.csproj.CoreCompileInputs.cache
C:\Users\60885147367\Documents\SENAI\senai-atividade\Atividade05\Atividade\obj\Debug\net9.0\Atividade.sourcelink.json
C:\Users\60885147367\Documents\SENAI\senai-atividade\Atividade05\Atividade\obj\Debug\net9.0\Atividade.dll
C:\Users\60885147367\Documents\SENAI\senai-atividade\Atividade05\Atividade\obj\Debug\net9.0\refint\Atividade.dll
C:\Users\60885147367\Documents\SENAI\senai-atividade\Atividade05\Atividade\obj\Debug\net9.0\Atividade.pdb
C:\Users\60885147367\Documents\SENAI\senai-atividade\Atividade05\Atividade\obj\Debug\net9.0\Atividade.genruntimeconfig.cache
C:\Users\60885147367\Documents\SENAI\senai-atividade\Atividade05\Atividade\obj\Debug\net9.0\ref\Atividade.dll
